Microsoft Windows [Version 10.0.26100.3476]
(c) Microsoft Corporation. Tüm hakları saklıdır.

C:\Users\m.koyunoglu>cd C:\Users\m.koyunoglu\docker-static-website

C:\Users\m.koyunoglu\docker-static-website>docker build -t mutlukoyunoglu .
[+] Building 10.0s (8/8) FINISHED                                                                                                                                                           docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                        0.1s
 => => transferring dockerfile: 242B                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                                                                                                             2.4s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                                                                                                                0.0s
 => [internal] load .dockerignore                                                                                                                                                                           0.1s
 => => transferring context: 2B                                                                                                                                                                             0.0s
 => [internal] load build context                                                                                                                                                                           0.3s
 => => transferring context: 1.78MB                                                                                                                                                                         0.1s
 => [1/2] FROM docker.io/library/nginx:alpine@sha256:4ff102c5d78d254a6f0da062b3cf39eaf07f01eec0927fd21e219d0af8bc0591                                                                                       4.1s
 => => resolve docker.io/library/nginx:alpine@sha256:4ff102c5d78d254a6f0da062b3cf39eaf07f01eec0927fd21e219d0af8bc0591                                                                                       0.1s
 => => sha256:0c7e4c092ab716c95e1a8840943549b4ac5e6c5d1a1cc74496528e1b03e1e67a 15.38MB / 15.38MB                                                                                                            1.5s
 => => sha256:6d79cc6084d434876ce0f038c675d20532f28e476283a29e7e63bc0bf13a4ed6 1.40kB / 1.40kB                                                                                                              0.6s
 => => sha256:ab3286a7346303a31b69a5189f63f1414cc1de44e397088dcd07edb322df1fe9 1.21kB / 1.21kB                                                                                                              0.7s
 => => sha256:8d27c072a58f81ecf2425172ac0e5b25010ff2d014f89de35b90104e462568eb 402B / 402B                                                                                                                  0.8s
 => => sha256:984583bcf083fa6900b5e7834795a9a57a9b4dfe7448d5350474f5d309625ece 955B / 955B                                                                                                                  0.3s
 => => sha256:43f2ec460bdf5babee56d7e13b060b308f42cbf2103f6665c349f0b98dac8962 627B / 627B                                                                                                                  0.9s
 => => sha256:ccc35e35d420d6dd115290f1074afc6ad1c474b6f94897434e6befd33be781d2 1.79MB / 1.79MB                                                                                                              1.4s
 => => sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB                                                                                                              1.1s
 => => extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870                                                                                                                   0.2s
 => => extracting sha256:ccc35e35d420d6dd115290f1074afc6ad1c474b6f94897434e6befd33be781d2                                                                                                                   0.2s
 => => extracting sha256:43f2ec460bdf5babee56d7e13b060b308f42cbf2103f6665c349f0b98dac8962                                                                                                                   0.0s
 => => extracting sha256:984583bcf083fa6900b5e7834795a9a57a9b4dfe7448d5350474f5d309625ece                                                                                                                   0.0s
 => => extracting sha256:8d27c072a58f81ecf2425172ac0e5b25010ff2d014f89de35b90104e462568eb                                                                                                                   0.0s
 => => extracting sha256:ab3286a7346303a31b69a5189f63f1414cc1de44e397088dcd07edb322df1fe9                                                                                                                   0.1s
 => => extracting sha256:6d79cc6084d434876ce0f038c675d20532f28e476283a29e7e63bc0bf13a4ed6                                                                                                                   0.1s
 => => extracting sha256:0c7e4c092ab716c95e1a8840943549b4ac5e6c5d1a1cc74496528e1b03e1e67a                                                                                                                   0.4s
 => [2/2] COPY . /usr/share/nginx/html                                                                                                                                                                      2.2s
 => exporting to image                                                                                                                                                                                      0.8s
 => => exporting layers                                                                                                                                                                                     0.4s
 => => exporting manifest sha256:d463b72d82ef3aab9e2dfee5c560cd7b2042e73034ae3d0588876398072f84ec                                                                                                           0.0s
 => => exporting config sha256:979c3d38bb8750c1400d8f38c211f3e8f4e422bcf5d87f73f378cbbbafdee123                                                                                                             0.0s
 => => exporting attestation manifest sha256:0c278cdf284cd4b3aa444da1da3cec275c23491d5bcfbe5fdfbd0dcb21bb3de8                                                                                               0.1s
 => => exporting manifest list sha256:e68d1aa642ca2b5add8bec1667777dcf32dc256f13deaa4a232dc7aba32ad27d                                                                                                      0.1s
 => => naming to docker.io/library/mutlukoyunoglu:latest                                                                                                                                                    0.0s
 => => unpacking to docker.io/library/mutlukoyunoglu:latest                                                                                                                                                 0.1s

C:\Users\m.koyunoglu\docker-static-website>docker run -d -p 8080:80 mutlukoyunoglu
60ce5478b2f34dea7c2a87593ddd91a0fed9038d4b68a1e59e6b055ddfc5b4d0

C:\Users\m.koyunoglu\docker-static-website>docker ps
CONTAINER ID   IMAGE            COMMAND                  CREATED         STATUS         PORTS                  NAMES
60ce5478b2f3   mutlukoyunoglu   "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   0.0.0.0:8080->80/tcp   awesome_lederberg

C:\Users\m.koyunoglu\docker-static-website>docker logs 60ce5478b2f3
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/03/21 11:49:06 [notice] 1#1: using the "epoll" event method
2025/03/21 11:49:06 [notice] 1#1: nginx/1.27.4
2025/03/21 11:49:06 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/03/21 11:49:06 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2025/03/21 11:49:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/03/21 11:49:06 [notice] 1#1: start worker processes
2025/03/21 11:49:06 [notice] 1#1: start worker process 30
2025/03/21 11:49:06 [notice] 1#1: start worker process 31
2025/03/21 11:49:06 [notice] 1#1: start worker process 32
2025/03/21 11:49:06 [notice] 1#1: start worker process 33
2025/03/21 11:49:06 [notice] 1#1: start worker process 34
2025/03/21 11:49:06 [notice] 1#1: start worker process 35
2025/03/21 11:49:06 [notice] 1#1: start worker process 36
2025/03/21 11:49:06 [notice] 1#1: start worker process 37
2025/03/21 11:49:06 [notice] 1#1: start worker process 38
2025/03/21 11:49:06 [notice] 1#1: start worker process 39
2025/03/21 11:49:06 [notice] 1#1: start worker process 40
2025/03/21 11:49:06 [notice] 1#1: start worker process 41
172.17.0.1 - - [21/Mar/2025:11:49:33 +0000] "GET / HTTP/1.1" 200 4135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Mar/2025:11:49:33 +0000] "GET /style.css HTTP/1.1" 200 3312 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Mar/2025:11:49:33 +0000] "GET /images/post1.jpg HTTP/1.1" 200 379808 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Mar/2025:11:49:33 +0000] "GET /images/post2.jpg HTTP/1.1" 200 192302 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Mar/2025:11:49:35 +0000] "GET /images/post3.jpg HTTP/1.1" 200 394768 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Mar/2025:11:49:35 +0000] "GET /images/post4.jpg HTTP/1.1" 200 366520 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Mar/2025:11:49:35 +0000] "GET /images/post5.jpg HTTP/1.1" 200 438212 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Mar/2025:11:49:35 +0000] "GET /script.js HTTP/1.1" 200 1614 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
2025/03/21 11:49:35 [error] 33#33: *4 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:8080", referrer: "http://localhost:8080/"
172.17.0.1 - - [21/Mar/2025:11:49:35 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"

C:\Users\m.koyunoglu\docker-static-website>docker inspect 60ce5478b2f3
[
    {
        "Id": "60ce5478b2f34dea7c2a87593ddd91a0fed9038d4b68a1e59e6b055ddfc5b4d0",
        "Created": "2025-03-21T11:49:05.302174481Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1674,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-03-21T11:49:05.821243035Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:e68d1aa642ca2b5add8bec1667777dcf32dc256f13deaa4a232dc7aba32ad27d",
        "ResolvConfPath": "/var/lib/docker/containers/60ce5478b2f34dea7c2a87593ddd91a0fed9038d4b68a1e59e6b055ddfc5b4d0/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/60ce5478b2f34dea7c2a87593ddd91a0fed9038d4b68a1e59e6b055ddfc5b4d0/hostname",
        "HostsPath": "/var/lib/docker/containers/60ce5478b2f34dea7c2a87593ddd91a0fed9038d4b68a1e59e6b055ddfc5b4d0/hosts",
        "LogPath": "/var/lib/docker/containers/60ce5478b2f34dea7c2a87593ddd91a0fed9038d4b68a1e59e6b055ddfc5b4d0/60ce5478b2f34dea7c2a87593ddd91a0fed9038d4b68a1e59e6b055ddfc5b4d0-json.log",
        "Name": "/awesome_lederberg",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8080"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                51,
                209
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "60ce5478b2f3",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.27.4",
                "PKG_RELEASE=1",
                "DYNPKG_RELEASE=1",
                "NJS_VERSION=0.8.9",
                "NJS_RELEASE=1"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "mutlukoyunoglu",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "d47608379f0a59921f7e7e5dfe6e693b5a4f3724ce3b7e2fff8f9afcf7801daf",
            "SandboxKey": "/var/run/docker/netns/d47608379f0a",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8080"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "2e1623930e307db63c0396fa99dd6f9e5293aa5883b352364904165ef65f6877",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "0e:5b:dd:98:16:94",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "0e:5b:dd:98:16:94",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "f9ee9751a9b0c4f87508e23cc3065641944b01189ea4d20c07040f35bb463ddb",
                    "EndpointID": "2e1623930e307db63c0396fa99dd6f9e5293aa5883b352364904165ef65f6877",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:d463b72d82ef3aab9e2dfee5c560cd7b2042e73034ae3d0588876398072f84ec",
            "size": 2001,
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]

C:\Users\m.koyunoglu\docker-static-website>docker-compose up -d
yaml: line 8: found character that cannot start any token

C:\Users\m.koyunoglu\docker-static-website>docker-compose up -d
time="2025-03-23T13:34:33+03:00" level=warning msg="C:\\Users\\m.koyunoglu\\docker-static-website\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 1/1
 ✔ loadbalancer Pulled                                                                                                                                                                                                                 1.9s
[+] Running 2/3
 ✔ Network docker-static-website_default  Created                                                                                                                                                                                      0.3s
 ✔ Container webapp                       Started                                                                                                                                                                                      2.3s
 - Container loadbalancer                 Starting                                                                                                                                                                                     2.7s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint loadbalancer (52121c9922691ddfa4e500b9ca0c72d54de04699a85d08cf3e8b6b631db50ee9): Bind for 0.0.0.0:8080 failed: port is already allocated

C:\Users\m.koyunoglu\docker-static-website>docker ps
CONTAINER ID   IMAGE            COMMAND                  CREATED         STATUS         PORTS                  NAMES
0ebe7aeb7935   mutlukoyunoglu   "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes   80/tcp                 webapp
60ce5478b2f3   mutlukoyunoglu   "/docker-entrypoint.…"   47 hours ago    Up 47 hours    0.0.0.0:8080->80/tcp   awesome_lederberg

C:\Users\m.koyunoglu\docker-static-website>docker-compose up -d
time="2025-03-23T13:51:46+03:00" level=warning msg="C:\\Users\\m.koyunoglu\\docker-static-website\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container webapp        Running                                                                                                                                                                                                     0.0s
 ✔ Container loadbalancer  Started                                                                                                                                                                                                     1.1s

C:\Users\m.koyunoglu\docker-static-website>docker-compose up -d --scale webapp=3
time="2025-03-23T13:55:11+03:00" level=warning msg="C:\\Users\\m.koyunoglu\\docker-static-website\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
WARNING: The "webapp" service is using the custom container name "webapp". Docker requires each container to have a unique name. Remove the custom name to scale the service.


C:\Users\m.koyunoglu\docker-static-website>docker-compose up -d --scale webapp=3
WARNING: The "webapp" service is using the custom container name "webapp". Docker requires each container to have a unique name. Remove the custom name to scale the service.


C:\Users\m.koyunoglu\docker-static-website>docker-compose up -d --scale webapp=3
WARNING: The "webapp" service is using the custom container name "webapp". Docker requires each container to have a unique name. Remove the custom name to scale the service.


C:\Users\m.koyunoglu\docker-static-website>docker-compose up -d --scale webapp=3
WARNING: The "webapp" service is using the custom container name "webapp". Docker requires each container to have a unique name. Remove the custom name to scale the service.


C:\Users\m.koyunoglu\docker-static-website>docker-compose up -d --scale webapp=3
[+] Running 5/5
 ✔ Container loadbalancer                    Started                                                                                                                                                                                   3.9s
 ✔ Container docker-static-website-webapp-3  Started                                                                                                                                                                                   2.1s
 ✔ Container webapp                          Recreated                                                                                                                                                                                 1.3s
 ✔ Container docker-static-website-webapp-2  Started                                                                                                                                                                                   2.5s
 ✔ Container docker-static-website-webapp-1  Started                                                                                                                                                                                   0.2s

C:\Users\m.koyunoglu\docker-static-website>docker logs loadbalancer
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/03/23 10:51:47 [notice] 1#1: using the "epoll" event method
2025/03/23 10:51:47 [notice] 1#1: nginx/1.27.4
2025/03/23 10:51:47 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/03/23 10:51:47 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2025/03/23 10:51:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/03/23 10:51:47 [notice] 1#1: start worker processes
2025/03/23 10:51:47 [notice] 1#1: start worker process 29
2025/03/23 10:51:47 [notice] 1#1: start worker process 30
2025/03/23 10:51:47 [notice] 1#1: start worker process 31
2025/03/23 10:51:47 [notice] 1#1: start worker process 32
2025/03/23 10:51:47 [notice] 1#1: start worker process 33
2025/03/23 10:51:47 [notice] 1#1: start worker process 34
2025/03/23 10:51:47 [notice] 1#1: start worker process 35
2025/03/23 10:51:47 [notice] 1#1: start worker process 36
2025/03/23 10:51:47 [notice] 1#1: start worker process 37
2025/03/23 10:51:47 [notice] 1#1: start worker process 38
2025/03/23 10:51:47 [notice] 1#1: start worker process 39
2025/03/23 10:51:47 [notice] 1#1: start worker process 40
172.18.0.1 - - [23/Mar/2025:10:52:00 +0000] "GET / HTTP/1.1" 200 4135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:00 +0000] "GET /style.css HTTP/1.1" 200 3312 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:00 +0000] "GET /images/post1.jpg HTTP/1.1" 200 379808 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:00 +0000] "GET /images/post2.jpg HTTP/1.1" 200 192302 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:01 +0000] "GET /images/post3.jpg HTTP/1.1" 200 394768 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:01 +0000] "GET /images/post4.jpg HTTP/1.1" 200 366520 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:01 +0000] "GET /images/post5.jpg HTTP/1.1" 200 438212 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:01 +0000] "GET /script.js HTTP/1.1" 200 1614 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:02 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
2025/03/23 11:03:15 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/03/23 11:03:15 [notice] 29#29: gracefully shutting down
2025/03/23 11:03:15 [notice] 30#30: gracefully shutting down
2025/03/23 11:03:15 [notice] 32#32: gracefully shutting down
2025/03/23 11:03:15 [notice] 31#31: gracefully shutting down
2025/03/23 11:03:15 [notice] 29#29: exiting
2025/03/23 11:03:15 [notice] 32#32: exiting
2025/03/23 11:03:15 [notice] 33#33: gracefully shutting down
2025/03/23 11:03:15 [notice] 31#31: exiting
2025/03/23 11:03:15 [notice] 34#34: gracefully shutting down
2025/03/23 11:03:15 [notice] 35#35: gracefully shutting down
2025/03/23 11:03:15 [notice] 33#33: exiting
2025/03/23 11:03:15 [notice] 34#34: exiting
2025/03/23 11:03:15 [notice] 35#35: exiting
2025/03/23 11:03:15 [notice] 30#30: exiting
2025/03/23 11:03:15 [notice] 36#36: gracefully shutting down
2025/03/23 11:03:15 [notice] 39#39: gracefully shutting down
2025/03/23 11:03:15 [notice] 37#37: gracefully shutting down
2025/03/23 11:03:15 [notice] 36#36: exiting
2025/03/23 11:03:15 [notice] 38#38: gracefully shutting down
2025/03/23 11:03:15 [notice] 37#37: exiting
2025/03/23 11:03:15 [notice] 38#38: exiting
2025/03/23 11:03:15 [notice] 39#39: exiting
2025/03/23 11:03:15 [notice] 29#29: exit
2025/03/23 11:03:15 [notice] 31#31: exit
2025/03/23 11:03:15 [notice] 32#32: exit
2025/03/23 11:03:15 [notice] 30#30: exit
2025/03/23 11:03:15 [notice] 33#33: exit
2025/03/23 11:03:15 [notice] 35#35: exit
2025/03/23 11:03:15 [notice] 34#34: exit
2025/03/23 11:03:15 [notice] 36#36: exit
2025/03/23 11:03:15 [notice] 37#37: exit
2025/03/23 11:03:15 [notice] 38#38: exit
2025/03/23 11:03:15 [notice] 39#39: exit
2025/03/23 11:03:15 [notice] 40#40: gracefully shutting down
2025/03/23 11:03:15 [notice] 40#40: exiting
2025/03/23 11:03:15 [notice] 40#40: exit
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 38
2025/03/23 11:03:15 [notice] 1#1: worker process 38 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: signal 29 (SIGIO) received
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2025/03/23 11:03:15 [notice] 1#1: worker process 29 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 30 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 40 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: signal 29 (SIGIO) received
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2025/03/23 11:03:15 [notice] 1#1: worker process 32 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 34 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 35 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 37 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 39 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: signal 29 (SIGIO) received
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2025/03/23 11:03:15 [notice] 1#1: worker process 36 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: signal 29 (SIGIO) received
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2025/03/23 11:03:15 [notice] 1#1: worker process 31 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 33 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/03/23 11:03:19 [notice] 1#1: using the "epoll" event method
2025/03/23 11:03:19 [notice] 1#1: nginx/1.27.4
2025/03/23 11:03:19 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/03/23 11:03:19 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2025/03/23 11:03:19 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/03/23 11:03:19 [notice] 1#1: start worker processes
2025/03/23 11:03:19 [notice] 1#1: start worker process 29
2025/03/23 11:03:19 [notice] 1#1: start worker process 30
2025/03/23 11:03:19 [notice] 1#1: start worker process 31
2025/03/23 11:03:19 [notice] 1#1: start worker process 32
2025/03/23 11:03:19 [notice] 1#1: start worker process 33
2025/03/23 11:03:19 [notice] 1#1: start worker process 34
2025/03/23 11:03:19 [notice] 1#1: start worker process 35
2025/03/23 11:03:19 [notice] 1#1: start worker process 36
2025/03/23 11:03:19 [notice] 1#1: start worker process 37
2025/03/23 11:03:19 [notice] 1#1: start worker process 38
2025/03/23 11:03:19 [notice] 1#1: start worker process 39
2025/03/23 11:03:19 [notice] 1#1: start worker process 40
172.18.0.1 - - [23/Mar/2025:11:21:55 +0000] "GET / HTTP/1.1" 200 4135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:11:21:55 +0000] "GET /style.css HTTP/1.1" 200 3312 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"

C:\Users\m.koyunoglu\docker-static-website>docker logs loadbalancer
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/03/23 10:51:47 [notice] 1#1: using the "epoll" event method
2025/03/23 10:51:47 [notice] 1#1: nginx/1.27.4
2025/03/23 10:51:47 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/03/23 10:51:47 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2025/03/23 10:51:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/03/23 10:51:47 [notice] 1#1: start worker processes
2025/03/23 10:51:47 [notice] 1#1: start worker process 29
2025/03/23 10:51:47 [notice] 1#1: start worker process 30
2025/03/23 10:51:47 [notice] 1#1: start worker process 31
2025/03/23 10:51:47 [notice] 1#1: start worker process 32
2025/03/23 10:51:47 [notice] 1#1: start worker process 33
2025/03/23 10:51:47 [notice] 1#1: start worker process 34
2025/03/23 10:51:47 [notice] 1#1: start worker process 35
2025/03/23 10:51:47 [notice] 1#1: start worker process 36
2025/03/23 10:51:47 [notice] 1#1: start worker process 37
2025/03/23 10:51:47 [notice] 1#1: start worker process 38
2025/03/23 10:51:47 [notice] 1#1: start worker process 39
2025/03/23 10:51:47 [notice] 1#1: start worker process 40
172.18.0.1 - - [23/Mar/2025:10:52:00 +0000] "GET / HTTP/1.1" 200 4135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:00 +0000] "GET /style.css HTTP/1.1" 200 3312 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:00 +0000] "GET /images/post1.jpg HTTP/1.1" 200 379808 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:00 +0000] "GET /images/post2.jpg HTTP/1.1" 200 192302 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:01 +0000] "GET /images/post3.jpg HTTP/1.1" 200 394768 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:01 +0000] "GET /images/post4.jpg HTTP/1.1" 200 366520 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:01 +0000] "GET /images/post5.jpg HTTP/1.1" 200 438212 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:01 +0000] "GET /script.js HTTP/1.1" 200 1614 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:10:52:02 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
2025/03/23 11:03:15 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/03/23 11:03:15 [notice] 29#29: gracefully shutting down
2025/03/23 11:03:15 [notice] 30#30: gracefully shutting down
2025/03/23 11:03:15 [notice] 32#32: gracefully shutting down
2025/03/23 11:03:15 [notice] 31#31: gracefully shutting down
2025/03/23 11:03:15 [notice] 29#29: exiting
2025/03/23 11:03:15 [notice] 32#32: exiting
2025/03/23 11:03:15 [notice] 33#33: gracefully shutting down
2025/03/23 11:03:15 [notice] 31#31: exiting
2025/03/23 11:03:15 [notice] 34#34: gracefully shutting down
2025/03/23 11:03:15 [notice] 35#35: gracefully shutting down
2025/03/23 11:03:15 [notice] 33#33: exiting
2025/03/23 11:03:15 [notice] 34#34: exiting
2025/03/23 11:03:15 [notice] 35#35: exiting
2025/03/23 11:03:15 [notice] 30#30: exiting
2025/03/23 11:03:15 [notice] 36#36: gracefully shutting down
2025/03/23 11:03:15 [notice] 39#39: gracefully shutting down
2025/03/23 11:03:15 [notice] 37#37: gracefully shutting down
2025/03/23 11:03:15 [notice] 36#36: exiting
2025/03/23 11:03:15 [notice] 38#38: gracefully shutting down
2025/03/23 11:03:15 [notice] 37#37: exiting
2025/03/23 11:03:15 [notice] 38#38: exiting
2025/03/23 11:03:15 [notice] 39#39: exiting
2025/03/23 11:03:15 [notice] 29#29: exit
2025/03/23 11:03:15 [notice] 31#31: exit
2025/03/23 11:03:15 [notice] 32#32: exit
2025/03/23 11:03:15 [notice] 30#30: exit
2025/03/23 11:03:15 [notice] 33#33: exit
2025/03/23 11:03:15 [notice] 35#35: exit
2025/03/23 11:03:15 [notice] 34#34: exit
2025/03/23 11:03:15 [notice] 36#36: exit
2025/03/23 11:03:15 [notice] 37#37: exit
2025/03/23 11:03:15 [notice] 38#38: exit
2025/03/23 11:03:15 [notice] 39#39: exit
2025/03/23 11:03:15 [notice] 40#40: gracefully shutting down
2025/03/23 11:03:15 [notice] 40#40: exiting
2025/03/23 11:03:15 [notice] 40#40: exit
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 38
2025/03/23 11:03:15 [notice] 1#1: worker process 38 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: signal 29 (SIGIO) received
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2025/03/23 11:03:15 [notice] 1#1: worker process 29 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 30 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 40 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: signal 29 (SIGIO) received
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2025/03/23 11:03:15 [notice] 1#1: worker process 32 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 34 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 35 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 37 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 39 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: signal 29 (SIGIO) received
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2025/03/23 11:03:15 [notice] 1#1: worker process 36 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: signal 29 (SIGIO) received
2025/03/23 11:03:15 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2025/03/23 11:03:15 [notice] 1#1: worker process 31 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: worker process 33 exited with code 0
2025/03/23 11:03:15 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/03/23 11:03:19 [notice] 1#1: using the "epoll" event method
2025/03/23 11:03:19 [notice] 1#1: nginx/1.27.4
2025/03/23 11:03:19 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/03/23 11:03:19 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2025/03/23 11:03:19 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/03/23 11:03:19 [notice] 1#1: start worker processes
2025/03/23 11:03:19 [notice] 1#1: start worker process 29
2025/03/23 11:03:19 [notice] 1#1: start worker process 30
2025/03/23 11:03:19 [notice] 1#1: start worker process 31
2025/03/23 11:03:19 [notice] 1#1: start worker process 32
2025/03/23 11:03:19 [notice] 1#1: start worker process 33
2025/03/23 11:03:19 [notice] 1#1: start worker process 34
2025/03/23 11:03:19 [notice] 1#1: start worker process 35
2025/03/23 11:03:19 [notice] 1#1: start worker process 36
2025/03/23 11:03:19 [notice] 1#1: start worker process 37
2025/03/23 11:03:19 [notice] 1#1: start worker process 38
2025/03/23 11:03:19 [notice] 1#1: start worker process 39
2025/03/23 11:03:19 [notice] 1#1: start worker process 40
172.18.0.1 - - [23/Mar/2025:11:21:55 +0000] "GET / HTTP/1.1" 200 4135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:11:21:55 +0000] "GET /style.css HTTP/1.1" 200 3312 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:11:23:58 +0000] "GET /images/post2.jpg HTTP/1.1" 200 192302 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:11:23:58 +0000] "GET /images/post1.jpg HTTP/1.1" 200 379808 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:11:23:58 +0000] "GET /images/post4.jpg HTTP/1.1" 200 366520 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:11:23:58 +0000] "GET /images/post3.jpg HTTP/1.1" 200 394768 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"
172.18.0.1 - - [23/Mar/2025:11:23:58 +0000] "GET /images/post5.jpg HTTP/1.1" 200 438212 "http://localhost:8081/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "-"

C:\Users\m.koyunoglu\docker-static-website>
